<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Get Camera Stream By WebRTC</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="WebRTC">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- UC强制全屏 --> 
  <meta name="full-screen" content="yes">
  <!-- UC应用模式 --> 
  <meta name="browsermode" content="application">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- 是针对一些老的不识别viewport的浏览器，列如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <style>
    html, body, ul, li { margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden;}
    html { font-size: 10px; background-color: #000;}
    #video { width: 100%;  height: 0; opacity: 0; display: none;}
    #canvas { width: 100%; }

    .btn-list {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      padding: 2.4rem 0;
      height: auto;
    }

    .btn-list > li {
      display: inline-block;
      list-style: none;
      /*width: 30%;*/
    }

    .btn {
      display: block;
      text-align: center;
      margin: 0 auto;
      width: 7.2rem;
      height: 7.2rem;
      line-height: 7.2rem;
      border-radius: 50%;
      font-size: 1.4rem;
      color: #fff;
    }

    .bgOpened {
      background-color: #FF4141;
    }

    .bgClosed {
      background-color: #3BCB51;
    }

  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <video id="video" -webkit-playsinline webkit-playsinline playsinline="true"></video>
  <ul class="btn-list">
    <li><a class="btn bgClosed" id="btnToggle">开启</a></li>
  </ul>
  <script>
    // const btnFrontCamera = document.getElementById('btnFrontCamera');
    // const btnBackCamera = document.getElementById('btnBackCamera');
    const btnToggle = document.getElementById('btnToggle');

    const Utils = {
      init: function () {
        this.ctxTimer = '';
        this.hasStream = false;
        this.video = document.getElementById('video');
        this.video.autoplay = true;
        this.canvas = document.getElementById('canvas');
        this.canvasCtx = canvas.getContext('2d');
        this.screenWidth = window.screen.width;
        this.screenHeight = window.screen.height;
        this.canvasWidth = window.screen.width;

        canvas.setAttribute('width', this.screenWidth);
      },
      preventDefualt: function (e) {
        e.preventDefualt && e.preventDefualt();
        return false;
      },
      disableScollPage () {
        document.addEventListener('touchmove', preventDefualt, false);
      },
      enableScollPage () {
        document.removeEventListener('touchmove', preventDefualt, false);
      },
      openCamera (opt) {
        if (Utils.hasStream) {
          return false;
        }
        navigator.getUserMedia = navigator.getUserMedia ||
          navigator.webkitGetUserMedia ||
          navigator.mozGetUserMedia;
        navigator.getUserMedia(opt, (stream) => {
          this.video.srcObject = stream;
          this.hasStream = true;
          this.renderImageByCanvas();
        }, (err) => {
          console.log(err)
        })
      },
      renderImageByCanvas () {
        clearInterval(this.ctxTimer)
        this.ctxTimer = setInterval(() => {
          this.drawVideoByCanvas();
        }, 16);
      },
      drawVideoByCanvas () {
        this.canvasHeight = video.videoWidth > 0
          ? (this.screenWidth * video.videoHeight / video.videoWidth)
          : 0
        canvas.setAttribute('height', this.canvasHeight);
        this.canvasCtx.drawImage(video, 0, 0, this.canvasWidth, this.canvasHeight);
      },
      toggleVideo (opt) {
        this.video.paused ? this.video.play() : this.video.pause();
        this.hasStream = this.video.paused;
        this.openCamera(opt)
        this.canvas.style.display = Utils.video.paused ? 'none' : 'block';
        btnToggle.className = Utils.video.paused ? 'btn bgClosed' : 'btn bgOpened'
        btnToggle.innerHTML = Utils.video.paused ? '开启' : '关闭';
      }
    }

    // 初始化
    Utils.init();
    
    btnToggle.addEventListener('click', () => {
      alert('environment')
      Utils.toggleVideo({
        audio: false,
        video: true,
        frameRate: { ideal: 10, max: 15 },
        // facingMode: 'user',
        facingMode: { exact: "environment" }
      })
    }, false);
    
  </script>
</body>
</html>